APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GWwiGJM6AzwMP33X9ZVbs2/UT3lEO287x5MDXYeSHqY=
APP_DEBUG=true
APP_URL=http://new.aliasmae.com/

LOG_CHANNEL=stack


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=smtp@esolzmail.com
MAIL_PASSWORD=esolz123456
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
